sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/skiosa-frontend/lcov.info
sonar.pullrequest.key = 2
sonar.pullrequest.branch = ci-pipeline
sonar.pullrequest.base = master
